#release configuration
#Mon Nov 25 14:57:01 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/szypul86/sfg-pet-clinic
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/szypul86/sfg-pet-clinic
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.rel.guru.springframework\:sfg-pet-clinic=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
