#release configuration
#Mon Nov 25 14:52:26 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/szypul86/sfg-pet-clinic
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
